# PORT=8080
DATABASE_URL=mysql://ujsvjgeo15s1rv4f:kdWa1vw1INjvsJOROrZF@b8iwtcbq7mxusgl4cwxa-mysql.services.clever-cloud.com:3306/b8iwtcbq7mxusgl4cwxa
DATABASE_USER=ujsvjgeo15s1rv4f
DATABASE_PASSWORD=kdWa1vw1INjvsJOROrZF
DATABASE_NAME=b8iwtcbq7mxusgl4cwxa
DATABASE_HOST=b8iwtcbq7mxusgl4cwxa-mysql.services.clever-cloud.com
DATABASE_PORT=3306
MAX_DB_CONN=5
NODE_ENV=production
MYSQL_LOCAL_PORT=3306

# mysql://ujsvjgeo15s1rv4f:kdWa1vw1INjvsJOROrZF@b8iwtcbq7mxusgl4cwxa-mysql.services.clever-cloud.com:3306/b8iwtcbq7mxusgl4cwxa